# bibliotheque-p10

./: .gitignore  README.md  bibliotheque-dump  bibliotheque.properties  bibliotheque_dump  dazzda  docker-compose.yml  pom.xml
assets/: bibliotheque-dump  bibliotheque-script
bibliotheque-api/: pom.xml
bibliotheque-api/bibliotheque-api-business/: pom.xml
bibliotheque-api/bibliotheque-api-business/src/main/java/com/bibliotheque/api/business/: CrudManager.java  JpaCrudManager.java  LivreManagement.java  ReservationManagement.java  UtilisateurManagement.java
bibliotheque-api/bibliotheque-api-consumer/: pom.xml
bibliotheque-api/bibliotheque-api-consumer/src/main/java/com/bibliotheque/api/consumer/: LivreRepository.java  ReservationRepository.java  UtilisateurRepository.java
bibliotheque-api/bibliotheque-api-model/: pom.xml
bibliotheque-api/bibliotheque-api-model/src/main/java/com/bibliotheque/api/model/: Livre.java  Reservation.java  Utilisateur.java
bibliotheque-api/bibliotheque-api-service/: .swagger-codegen-ignore  Dockerfile  pom.xml
bibliotheque-api/bibliotheque-api-service/src/main/java/com/bibliotheque/api/service/: ApiApplication.java  Application.java  RFC3339DateFormat.java
bibliotheque-api/bibliotheque-api-service/src/main/java/com/bibliotheque/api/service/api/: LivresApi.java  LivresApiController.java  ReservationsApi.java  ReservationsApiController.java  UtilisateursApi.java  UtilisateursApiController.java
bibliotheque-api/bibliotheque-api-service/src/main/java/com/bibliotheque/api/service/configuration/: CustomInstantDeserializer.java  HomeController.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java
bibliotheque-api/bibliotheque-api-service/src/main/java/com/bibliotheque/api/service/convert/: ModelsConvert.java
bibliotheque-api/bibliotheque-api-service/src/main/resources/: application.properties
bibliotheque-api/swagger-spring/: pom.xml
bibliotheque-api/swagger-spring/src/main/java/com/bibliotheque/api/service/api/: LivreApi.java  LivreApiController.java  LivresApi.java  LivresApiController.java  ReservationApi.java  ReservationApiController.java  ReservationsApiController.java  UtilisateurApi.java  UtilisateurApiController.java  UtilisateursApi.java  UtilisateursApiController.java
bibliotheque-api/swagger-spring/src/main/java/com/bibliotheque/api/service/configuration/: JacksonConfiguration.java  SwaggerDocumentationConfig.java
bibliotheque-api/swagger-spring/src/main/java/io/swagger/: Swagger2SpringBoot.java
bibliotheque-api/swagger-spring/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  LivreApi.java  LivreApiController.java  NotFoundException.java  ReservationApi.java  ReservationApiController.java  UtilisateurApi.java  UtilisateurApiController.java
bibliotheque-api/swagger-spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
bibliotheque-api/swagger-spring/src/main/java/io/swagger/model/: Livre.java  Reservation.java  Utilisateur.java
bibliotheque-api/swagger-spring/src/main/resources/: application.properties
bibliotheque-batch/: Dockerfile  pom.xml
bibliotheque-batch/src/main/java/com/bibliotheque/batch/: BibliothequeBatchApplication.java
bibliotheque-batch/src/main/java/com/bibliotheque/batch/business/: ApiConfigModel.java
bibliotheque-batch/src/main/java/com/bibliotheque/batch/configuration/: ApplicationConfiguration.java
bibliotheque-batch/src/main/java/com/bibliotheque/batch/consumer/: AlerteDispoMail.java  ExpirationMail.java  ExpirationSoonMail.java  Mail.java
bibliotheque-batch/src/main/java/com/bibliotheque/batch/model/: Reservation.java
bibliotheque-batch/src/main/java/com/bibliotheque/batch/scheduler/: AlerteDisponibiliteScheduled.java  ReservationExpiredScheduled.java
bibliotheque-batch/src/main/resources/: application.properties
bibliotheque-batch/src/test/java/com/bibliotheque/batch/: BibliothequeBatchApplicationTests.java
bibliotheque-webapp/: Dockerfile  pom.xml
bibliotheque-webapp/src/main/java/com/bibliotheque/webapp/: ClientuiApplication.java  WebappApplication.java
bibliotheque-webapp/src/main/java/com/bibliotheque/webapp/business/: ApiConfigModel.java
bibliotheque-webapp/src/main/java/com/bibliotheque/webapp/configuration/: ApplicationConfiguration.java  SecurityConfig.java
bibliotheque-webapp/src/main/java/com/bibliotheque/webapp/consumer/: FakeLivres.java
bibliotheque-webapp/src/main/java/com/bibliotheque/webapp/controller/: AccueilController.java  LivreController.java  MainController.java  ReservationController.java
bibliotheque-webapp/src/main/java/com/bibliotheque/webapp/model/: FakeLivre.java  Livre.java  Reservation.java  Utilisateur.java
bibliotheque-webapp/src/main/resources/: application.properties  fab24-bibliotheque-livres-1.0.0-swagger (6).yaml
bibliotheque-webapp/src/main/resources/static/css/: style.css
bibliotheque-webapp/src/main/resources/templates/: accueil.html  connexion.html  contact.html  failConnexion.html  inscription.html  livre.html  livres.html  profil.html  profile.html  reservation.html  test.html
bibliotheque-webapp/src/main/resources/templates/fragments/: bandeInfos.html  card_livre.html  card_livre_expired.html  footer.html  head.html  header.html
bibliotheque-webapp/src/test/java/com/bibliotheque/webapp/: ClientuiApplicationTests.java  WebappApplicationTests.java
sql/: 01_create_schema.sql  02_create_data.sql  bibliotheque-dump.sql
